<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_rounded"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"
            app:navigationIcon="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pengukuran Mesin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:layout_marginStart="14dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvSuhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="celsius"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proses Fuzzy Logic"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/purple_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kecepatan (km/h)"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_weight="3"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvInputSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Durasi (menit)"
                    android:layout_marginStart="25dp"
                    android:layout_weight="3"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvInputTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Fuzzyfication"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kecepatan (km/h)"
                    android:layout_marginStart="25dp"
                    android:layout_weight="3"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvResultSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Durasi (menit)"
                    android:layout_marginStart="25dp"
                    android:layout_weight="3"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvResultTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="2"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Inference"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conjunction"
                    android:layout_marginStart="25dp"
                    android:layout_weight="3"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvResultConj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disjunction"
                    android:layout_marginStart="25dp"
                    android:layout_weight="3"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvResultDisjunc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Defuzzyfication"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/tvResultDefuzz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginHorizontal="25dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>